# Byte4Byte.Dev

./: README.md
documents/kritafiles/: wireframes.kra
src/Byte4Byte-Canvas_Tests/: Byte4Byte-Canvas_Tests.csproj
src/PortfolioSite/Byte4Byte-Canvas/: Byte4Byte-Canvas.csproj  package-lock.json
src/PortfolioSite/Byte4Byte-Canvas/Controllers/: HomeController.cs
src/PortfolioSite/Byte4Byte-Canvas/Views/Home/: About.cshtml  Index.cshtml  Projects.cshtml
src/PortfolioSite/Byte4Byte-Canvas/Views/Shared/: _Layout.cshtml
src/PortfolioSite/Byte4Byte-Canvas/wwwroot/css/: site.css
src/PortfolioSite/Byte4Byte-Canvas/wwwroot/js/: site.js
src/PortfolioSiteSrc/Byte4Byte-Canvas/: Byte4Byte-Canvas.sln
src/PortfolioSiteSrc/Byte4Byte-Canvas_Tests/: UnitTest1.cs
src/PortfolioSiteSrc/PortfolioSite/Byte4Byte-Canvas/: Byte4Byte-Canvas.sln  Program.cs
src/PortfolioSiteSrc/PortfolioSite/Byte4Byte-Canvas/Controllers/: HomeController.cs
src/PortfolioSiteSrc/PortfolioSite/Byte4Byte-Canvas/Views/Home/: Details.cshtml  Gallery.cshtml  Index.cshtml  Models.cshtml  Projects.cshtml
src/PortfolioSiteSrc/PortfolioSite/Byte4Byte-Canvas/Views/Shared/: _Layout.cshtml
src/PortfolioSiteSrc/PortfolioSite/Byte4Byte-Canvas/wwwroot/css/: site.css
src/PortfolioSiteSrc/PortfolioSite/Byte4Byte-Canvas/wwwroot/js/: site.js
