html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #3efb25;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  /* background-color: white; */
  /* background: linear-gradient(-70deg, #7fb3e2, #a887c5, #eda8d1, #7fb3e2); */
  background-size: 400% 400%;
  animation: gradient 12s ease infinite;
  height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

* {
  margin: 0;
  padding: 0; 
}

.button:hover {
  background-color: grey;
  transition: .5s ease-in-out;
}
.button{
  transition: .5s ease-in-out;
}

.nav-link {
  color: white;
}

.nav-link:hover {
  transition: .2s;
  color: pink;
}

.nav-link:active{
  color: pink;
}

.navbar-brand{
  display: flex;
  align-items: center;
  font-size: 24px;
}

.navbar-brand:hover {
  color: pink;
  transition: .2s;
}

.navbar {
  margin: 2%;
  background: rgb(0, 0, 0, 0.5);
  border-radius: 15px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 96%;
  z-index: 1000;
}

.content-background {
  margin: 5%;
  background-color: rgb(0, 0, 0, 0.5);
  border: 5px, solid, black;
  border-radius: 15px;
}

.home-container {
  padding-left: 15px;
  padding-top: 17px;
  padding-right: 15px;
}

.about-section {
  text-align: center;
  background-color: transparent;
  color: white;
  border-radius: 15px;
}

.index-box-one {
  background-color: transparent;
  color: white;
}

.index-box-two {
  background-color: transparent;
  color: white;
}

.arrow {
  height: auto;
  width: 50px;
}

.arrow-animation-left-arrow {
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-name: bounce-x-right;
}

@keyframes bounce-x-right {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(5px);    
  }

  100% {
    transform: translateX(0);
  }
}

.arrow-animation-right-arrow {
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-name: bounce-x-left;
}

@keyframes bounce-x-left {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-5px);    
  }

  100% {
    transform: translateX(0);
  }
}

.about-section-header {
  align-self: center;
  width: 1200px;
}

.about-section-body {
  align-self: center;
}

.heart-balloon {
  height: auto;
  width: 75px;
}

.heart-balloon-animation {
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-name: float;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);    
  }

  75% {
    transform: translateY(-5px);    
  }

  100% {
    transform: translateY(0);
  }
}

.details-container{
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  padding-left: 15px;
  padding-top: 17px;
  padding-right: 15px;
  height: 500px;
}

.games-info{
  padding: 15px;
}

.anime-info{
  padding: 15px;
}

.animation-box-details{
  grid-column: 1;
}

.animation-box-details-2{
  grid-column: 2;  
}

.project{
  grid-row: 2;
  padding: 15px;
  margin: 15px;
  width: 150px;
  height: 150px;
}

.projects-container{
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  padding-left: 15px;
  padding-top: 17px;
  padding-right: 15px;
}

.project-page{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}

.introduction-block{
  height: 350px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}

/* .carousel-inner img {
  margin: auto;
} */

img {
  width:100%;
  height:100%;
  object-fit:contain;
}

.bottom-index{
  padding-top:100px;
}

.aqutowa-img{
  margin:auto;
  opacity: 0.3;
}

.container {
  position: absolute;
  height: 300px;
  width: 600px;
  top: 60px;
  left: calc(50% - 300px);
  display: flex;
}

.card {
  display: flex;
  height: 280px;
  width: 200px;
  background-color: rgb(0,0,0,0.5);
  border-radius: 10px;
  box-shadow: 0rem 0 0.5rem #1f1f1f;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}
